<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViC-qK-VyH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Navigation Controller-->
        <scene sceneID="Wjd-b7-QTf">
            <objects>
                <navigationController id="ViC-qK-VyH" customClass="MediaNavigationController" customModule="mediabase" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CqS-iL-8f9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qXS-El-CXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96U-0i-eNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-27"/>
        </scene>
        <!--Mediabase-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MediaCollectionVC" customModule="mediabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-cw-zMm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="gh1-vf-jz3">
                                    <size key="itemSize" width="180" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="KYk-Te-4nN" customClass="MediaCollectionThumbnailCell" customModule="mediabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v46-gU-BwF">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-sw-VKY">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="177"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-Zm-8tP">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-BU-lSc">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="177"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="doTouch" destination="KYk-Te-4nN" eventType="touchUpInside" id="aa6-2A-Fmf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cY-BU-lSc" firstAttribute="leading" secondItem="v46-gU-BwF" secondAttribute="leading" id="2aO-RW-cK2"/>
                                                <constraint firstItem="6Ci-sw-VKY" firstAttribute="leading" secondItem="v46-gU-BwF" secondAttribute="leading" id="6wP-zK-u8b"/>
                                                <constraint firstItem="5cY-BU-lSc" firstAttribute="top" secondItem="v46-gU-BwF" secondAttribute="top" id="BU8-5V-qYs"/>
                                                <constraint firstAttribute="trailing" secondItem="5cY-BU-lSc" secondAttribute="trailing" id="ZmR-Ar-UCx"/>
                                                <constraint firstItem="6Ci-sw-VKY" firstAttribute="top" secondItem="v46-gU-BwF" secondAttribute="top" id="aiy-nM-Qhh"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ci-sw-VKY" secondAttribute="bottom" id="aoL-zu-Vmn"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ci-sw-VKY" secondAttribute="trailing" id="bzX-AE-qjb"/>
                                                <constraint firstItem="aNH-Zm-8tP" firstAttribute="leading" secondItem="v46-gU-BwF" secondAttribute="leading" constant="10" id="cMM-Fs-e5u"/>
                                                <constraint firstItem="aNH-Zm-8tP" firstAttribute="top" secondItem="v46-gU-BwF" secondAttribute="top" constant="10" id="gj0-vE-EH0"/>
                                                <constraint firstAttribute="bottom" secondItem="5cY-BU-lSc" secondAttribute="bottom" id="gxm-lz-GaQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="177"/>
                                        <connections>
                                            <outlet property="imageView" destination="6Ci-sw-VKY" id="QR9-cG-eAo"/>
                                            <outlet property="number" destination="aNH-Zm-8tP" id="SEU-l6-ZsF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="p3g-qT-cAD"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopGradient" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-z3-6b3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qD4-am-Jvn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WiR-z3-6b3" secondAttribute="trailing" id="285-LT-CuX"/>
                            <constraint firstItem="WmB-cw-zMm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6BR-Yj-RY7"/>
                            <constraint firstItem="WiR-z3-6b3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="B7M-tl-2lS"/>
                            <constraint firstAttribute="bottom" secondItem="WmB-cw-zMm" secondAttribute="bottom" id="Seh-0L-k7A"/>
                            <constraint firstItem="WiR-z3-6b3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ii3-Zk-VYr"/>
                            <constraint firstAttribute="top" secondItem="WmB-cw-zMm" secondAttribute="top" id="osc-mU-iRm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WmB-cw-zMm" secondAttribute="trailing" id="vl7-9N-7Zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mediabase" id="K2M-fd-K7q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IWz-zu-7C1">
                            <color key="tintColor" systemColor="systemTealColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WmB-cw-zMm" id="1UD-ys-xDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopGradient" width="99" height="280"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
