<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HCx-hf-8GL">
            <objects>
                <navigationController id="dCB-4i-QzY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlB-p5-9IJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TKH-DW-SYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wt-2n-LeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-27"/>
        </scene>
        <!--MediaVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MediaVC" customModule="mediabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-Bx-lQ6">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownTop" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-A2-Lrx">
                                <rect key="frame" x="0.0" y="724" width="393" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RdY-Ld-dkR"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-4T-ijQ">
                                <rect key="frame" x="0.0" y="766" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e5J-hS-aDS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Jg7-gT-ggU">
                                    <size key="itemSize" width="100" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="aRB-JG-wf8" customClass="MediaTagCollectionViewCell" customModule="mediabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50.333333333333336" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nfD-ts-px5">
                                            <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-Ri-Ehi">
                                                    <rect key="frame" x="8" y="4" width="34.333333333333336" height="16"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bq6-Ri-Ehi" secondAttribute="bottom" constant="4" id="3pb-Z4-zG2"/>
                                                <constraint firstItem="Bq6-Ri-Ehi" firstAttribute="top" secondItem="nfD-ts-px5" secondAttribute="top" constant="4" id="Hnl-Fk-uqu"/>
                                                <constraint firstAttribute="trailing" secondItem="Bq6-Ri-Ehi" secondAttribute="trailing" constant="8" id="Iru-t0-eVZ"/>
                                                <constraint firstItem="Bq6-Ri-Ehi" firstAttribute="leading" secondItem="nfD-ts-px5" secondAttribute="leading" constant="8" id="WFb-bD-bgp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.24158855736976892" green="0.66549210695876293" blue="0.30515640132986716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tagName" destination="Bq6-Ri-Ehi" id="txj-WT-Lve"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzp-r4-Uvb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="otJ-A2-Lrx" firstAttribute="trailing" secondItem="Hzp-r4-Uvb" secondAttribute="trailing" id="E04-aZ-WVN"/>
                            <constraint firstItem="JSf-4T-ijQ" firstAttribute="leading" secondItem="Hzp-r4-Uvb" secondAttribute="leading" id="EZJ-rR-x1P"/>
                            <constraint firstItem="otJ-A2-Lrx" firstAttribute="leading" secondItem="Hzp-r4-Uvb" secondAttribute="leading" id="JmW-Ac-hz5"/>
                            <constraint firstItem="2Wm-Bx-lQ6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="KF0-s7-Gv1"/>
                            <constraint firstAttribute="bottom" secondItem="2Wm-Bx-lQ6" secondAttribute="bottom" id="OUO-TN-5Lw"/>
                            <constraint firstItem="JSf-4T-ijQ" firstAttribute="trailing" secondItem="Hzp-r4-Uvb" secondAttribute="trailing" id="RWE-jP-BFh"/>
                            <constraint firstItem="Hzp-r4-Uvb" firstAttribute="bottom" secondItem="JSf-4T-ijQ" secondAttribute="bottom" constant="8" id="Tra-lF-cLa"/>
                            <constraint firstAttribute="bottom" secondItem="otJ-A2-Lrx" secondAttribute="bottom" id="ZXd-08-OIN"/>
                            <constraint firstAttribute="trailing" secondItem="2Wm-Bx-lQ6" secondAttribute="trailing" id="bhB-oZ-RiQ"/>
                            <constraint firstItem="2Wm-Bx-lQ6" firstAttribute="top" secondItem="Hzp-r4-Uvb" secondAttribute="top" id="fs0-XG-wnj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FsS-7l-Erq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Back" id="2aB-OH-vnk">
                            <connections>
                                <action selector="goBack" destination="Y6W-OH-hqX" id="o1x-9v-9OW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kyq-8V-Per">
                            <view key="customView" contentMode="scaleToFill" id="mcw-mb-tKf">
                                <rect key="frame" x="290" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-qU-wh1">
                                        <rect key="frame" x="63" y="4.6666666666666679" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="S3i-S5-Xc1"/>
                                            <constraint firstAttribute="height" constant="24" id="dRh-64-6mf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Trash"/>
                                        <connections>
                                            <action selector="deleteMedia" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nie-or-vkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-9E-pUY">
                                        <rect key="frame" x="25" y="4.6666666666666679" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BRj-4f-Zki"/>
                                            <constraint firstAttribute="width" constant="24" id="Bvk-Jz-E2f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Info"/>
                                        <connections>
                                            <action selector="showInfo" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yjt-RF-SdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4gI-qU-wh1" firstAttribute="leading" secondItem="9BK-9E-pUY" secondAttribute="trailing" constant="14" id="Zq9-qv-ekA"/>
                                    <constraint firstAttribute="trailing" secondItem="4gI-qU-wh1" secondAttribute="trailing" id="Zvu-7P-c4I"/>
                                    <constraint firstItem="9BK-9E-pUY" firstAttribute="centerY" secondItem="mcw-mb-tKf" secondAttribute="centerY" id="ahM-DG-J9p"/>
                                    <constraint firstItem="4gI-qU-wh1" firstAttribute="centerY" secondItem="mcw-mb-tKf" secondAttribute="centerY" id="kfV-Dr-tgg"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2Wm-Bx-lQ6" id="EZP-U5-jx6"/>
                        <outlet property="tagsCollectionView" destination="JSf-4T-ijQ" id="2l6-Ys-ss5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="DownTop" width="104" height="234"/>
        <image name="Info" width="24" height="24"/>
        <image name="Trash" width="24" height="24"/>
    </resources>
</document>
